SECRET_KEY=fcm4i3aa1k0!wc_e2&htdx3)mvvs9*r_0&7l2#59h35(qw*avg
DEBUG=False
DATABASE_URL=postgresql://social_platform_user:Z5Luj4a7zymaBmxEK3NE2HE1igtEtabW@dpg-d5qfsvkoud1c73e5nj70-a/social_platform_z6n1
REDIS_URL=redis://default:TjPLKREnDa7QwwXia4hp9XaumaCy7W1F@redis-17058.c16.us-east-1-3.ec2.cloud.redislabs.com:17058
ALLOWED_HOSTS=https://chaitu-9ye0.onrender.com
CORS_ALLOWED_ORIGINS=https://chaituuu.vercel.app
